have_userevent_delay_time
3
no_userevent_delay_time
6
high_load_delay_time
6
high_load_threshold
20
low_load_threshold
10
charge_speed_high
0
charge_speed_have_event
7
charge_speed_system_busy
7
charge_speed_creen_on
4
charge_speed_0_15
6
charge_speed_45_50
1
charge_speed_50_60
6
stop_charge_speed
9
charge_enable_debug
0
